{
  "name": "@fimbul-works/seidr-router",
  "description": "Reactive router for Seidr",
  "version": "1.0.0",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "FimbulWorks <contact@fimbul.works>",
  "homepage": "https://github.com/fimbul-works/seidr-router#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fimbul-works/seidr-router.git"
  },
  "bugs": {
    "url": "https://github.com/fimbul-works/seidr-router/issues"
  },
  "keywords": [],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/test/index.d.ts",
      "import": "./dist/test/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE",
    "docs/*.md",
    "seidr-logo.svg"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean:dist": "rm -rf dist && rm -rf bundles",
    "clean:example": "rm -rf example/dist",
    "clean": "pnpm clean:dist && pnpm clean:example",
    "build": "pnpm build:lib && pnpm build:bundles",
    "build:lib": "tsc",
    "build:bundles": "tsdown --config-loader unrun",
    "build:example": "pnpm clean:example && pnpm build:example:client && pnpm build:example:server",
    "build:example:client": "vite build",
    "build:example:server": "vite build -c vite.config.node.ts --ssr example/entry-server.ts --outDir example/dist/server",
    "build:all": "pnpm clean && pnpm build && pnpm build:example && pnpm sizes",
    "dev": "tsx watch example/server.ts",
    "test": "vitest run",
    "format": "npx biome format --write src *.json *.ts",
    "sizes": "./calculate-bundle-sizes.sh",
    "prepublishOnly": "pnpm clean && npm run build"
  },
  "peerDependencies": {
    "@fimbul-works/seidr": "1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@fimbul-works/seidr": "link:../seidr",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "express": "^5.2.1",
    "front-matter": "^4.0.2",
    "jsdom": "^29.1.0",
    "marked": "^18.0.2",
    "rolldown": "1.0.0-rc.17",
    "sirv": "^3.0.2",
    "terser": "^5.46.2",
    "tsdown": "^0.21.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
